# ada_library_java_example_step_function

./: .gitignore  Jenkinsfile  Makefile  README.md  pom.xml  sonar-project.properties  tests.parallel
.github/workflows/: ci.yml
ada_library_java_example_step_function-lib/: pom.xml
ada_library_java_example_step_function-lib/src/main/java/com/bbva/test/ada_library_java_example_step_function/: Sample.java
ada_library_java_example_step_function-lib/src/main/resources/: Dockerfile
ada_library_java_example_step_function-lib/src/main/resources/config/: application1.conf
ada_library_java_example_step_function-lib/src/test/java/com/bbva/test/ada_library_java_example_step_function/: SampleTest.java
testAT/: README.md  pom.xml
testAT/src/test/java/com/bbva/test/ada_library_java_example_step_function/at/: RunCucumberTest.java  StepDefinitions.java
testAT/src/test/resources/features/: example.feature
